# rpweb

./: HELP.md  build.gradle
src/main/java/com/example/web/Repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/web/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/web/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/example/web/model/: Board.java  Role.java  User.java
src/main/java/com/example/web/sevice/: BoardService.java  UserService.java
src/main/java/com/example/web/validator/: BoardValidator.java
src/main/resources/templates/account/: register.html
src/main/resources/templates/board/: form.html
